%course-contingent_col
    max-width: 420px
    padding: 10px  20px
    .course-contingent_col_icon-block
        width: 60px
        height: 60px
        border-radius: 50%
        text-align: center
        line-height: 60px
        font-size: 26px
        margin-bottom: 16px
    h6
        font-size: 24px
        font-weight: 700
        color: #232323
        margin-bottom: 10px
    p
        font-size: 16px
        font-weight: 500

.course-contingent
    .row
        @include df
        align-items: flex-start
.course-contingent_info
    max-width: 440px
    h2
          @include title
          span
              color: #2f91d2
              text-transform: uppercase
              display: block
              margin-bottom: 27px
    p
          font-size: 20px
          margin-bottom: 40px
          span
                 color:  #2f91d2
    a
        @include vialetbtn
.course-contingent_row
    @include df
    margin-bottom: 40px
    .course-contingent_col-1
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background: #E4D3E8
    .course-contingent_col-2
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background: #d5e9f6
    .course-contingent_col-3
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background: #fff1cc
    .course-contingent_col-4
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background:#fad3d3
    .course-contingent_col-5
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background: #d5e9f6
    .course-contingent_col-6
        @extend %course-contingent_col
        .course-contingent_col_icon-block
            background: #E4D3E8
        

        

        

          
   

           
                

          

                