@mixin md
    @media screen and (max-width: 800px)
        @content
@mixin s
    @media screen and (max-width: 576px)
        @content
@mixin xl
    @media screen and (max-width: 430px)
        @content

@mixin df
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
@mixin title
    font-weight: 900
    font-size: 40px
    line-height: 49px
    color: #232323
@mixin vialetbtn
    padding: 18px 25px
    background-color:#78258D 
    color: #fff
    font-size: 16px
    font-weight: 600
    border-radius: 8px
    display: inline-block
@mixin btnwithborder
    padding: 12px 16px
    color: #78258d
    border: 1px solid #78258d
    border-radius: 8px

   


    
    
    


    

    

    