.nav
    padding: 28px 0
    font-weight: 600
    border-bottom: 1px solid #efefff
  
.row
     @include df

.menu
    display: flex
    align-items: center
    gap: 31px

.nav_logo
    width: 120px

.nav_btn
    padding: 12px 18px 
    border-radius: 8px
    background-color: #78258D
    color: #fff


